{
    "manifest_version": 3,
    "name": "Fast Journal",
    "version": "1.0",
    "description": "Copies the formatted datetime in bold to clipboard",
    "permissions": [
      "clipboardWrite"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "64": "icon.png",
      "128": "icon.png"
    }
    }
  }
  